[rpmfusion-free]
name=RPM Fusion for Fedora 22 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/22/Everything/$basearch/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-22&arch=$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-22

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 22 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/22/Everything/$basearch/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-22&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-22

[rpmfusion-free-source]
name=RPM Fusion for Fedora 22 - Free - Source
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/22/Everything/source/SRPMS/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-source-22&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-22

